plugins {
    id 'java'
    id 'application'
}

group = 'kr.co.archan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    gdxVersion = '1.14.0'
}

application {
    mainClass = 'kr.co.opencraft.OpenCraftApplication'
}

dependencies {
    implementation "kr.co.archan:voxelite:1.0-SNAPSHOT"
    implementation "kr.co.archan:voxelient:1.0-SNAPSHOT"
    implementation "kr.co.archan.lab:voxeliver:1.0-SNAPSHOT"
    
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation 'io.netty:netty-all:4.2.10.Final'
    
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    jvmArgs "-XstartOnFirstThread"
}