plugins {
    id 'java'
}

group = 'kr.co.archan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    gdxVersion = '1.14.0'
}


dependencies {

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation 'com.google.code.gson:gson:2.10.1'
}